#Make sure to check no images were left. Removed files with image in the name#You may need to add -t and -b parameters for some targets. so look at the output plots#Changes can be made directly in the reduction_scriptpython plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/vega0_5.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/vega10.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/vega30.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/jupiter30.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/Io60.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/Io180.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/saturn_with_ring_5.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/cal_lamp1.FIT -d 2021_10_06_test_data/saturn_with_ring_10sec.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/calibration_3_20sec.FIT -d 2021_10_06_test_data/alcyone_150sec.FIT --batch

python plot_and_reduce.py -c 2021_10_06_test_data/calibration_3_20sec.FIT -d 2021_10_06_test_data/orion_nebulosity_150sec.FIT --batch

